#ambientes de prueba
# spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

#spring.datasource.url=jdbc:mysql://root:dT80MXoEYFoGjbWl47a4@containers-us-west-103.railway.app:5791/railway
#spring.datasource.username=root
#spring.datasource.password=dT80MXoEYFoGjbWl47a4

#ambiente de produccion
spring.datasource.url=jdbc:mysql://u3i4gbranvdx4b7j:a1cXOSMtOYi3Z25dRmNs@ban4n30lbcljzoc2j8hb-mysql.services.clever-cloud.com:3306/ban4n30lbcljzoc2j8hb
spring.datasource.username=u3i4gbranvdx4b7j
spring.datasource.password=a1cXOSMtOYi3Z25dRmNs
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret=secret
jwt.expiration=3600