#ambientes de prueba
# spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

#ambiente de produccion
spring.datasource.url=jdbc:mysql://root:f6z60GHRupNXCEPno5Ts@containers-us-west-59.railway.app:7445/railway
spring.datasource.username=root
spring.datasource.password=f6z60GHRupNXCEPno5Ts


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret=secret
jwt.expiration=3600